XTomStudio/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:XTomStudio.PageModels"             
             xmlns:models="clr-namespace:XTomStudio.Models"
             xmlns:controls="clr-namespace:XTomStudio.Pages.Controls"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="XTomStudio.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             Title="">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid 
        ColumnDefinitions="2*, 1*" 
        RowDefinitions="Auto, *" 
        x:Name="ContentArea" 
        Background="{StaticResource XTSAppXTomBackgroundBaseBrush}" 
        Loaded="OnLoaded">

        <Border 
                x:Name="BorderBGRLayer" 
                Visual="Collapsed" 
                Background="{StaticResource NewProjectBackgroundFillColorBrush2}" 
                Grid.ColumnSpan="2" Grid.RowSpan="2" 
                ZIndex="98"/>
        <Grid 
            x:Name="ToggleThemeTeachingTip2" 
            Visual="Collapsed" Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            Margin="15" 
            ZIndex="99">
            <!--<xcontrols:NewProjectControl/>-->
        </Grid>
    </Grid>


    <!--<Grid ColumnDefinitions="1*, 1*, 1*, 3*" RowDefinitions="1*, 1*, *" >
        <Label Grid.Column="0" Grid.Row="0" Text="Column: 0, Row: 0" BackgroundColor="AliceBlue"/>
        <Label Grid.Column="0" Grid.Row="1" Text="Column: 0, Row: 1" BackgroundColor="AntiqueWhite"/>
        <Label Grid.Column="0" Grid.Row="2" Text="Column: 0, Row: 2" BackgroundColor="Blue"/>

        <Label Grid.Column="1" Grid.Row="0" Text="Column: 1, Row: 0" BackgroundColor="Aqua"/>
        <Label Grid.Column="1" Grid.Row="1" Text="Column: 1, Row: 1" BackgroundColor="Aquamarine"/>
        <Label Grid.Column="1" Grid.Row="2" Text="Column: 1, Row: 2" BackgroundColor="BlueViolet"/>

        <Label Grid.Column="2" Grid.Row="0" Text="Column: 2, Row: 0" BackgroundColor="Azure"/>
        <Label Grid.Column="2" Grid.Row="1" Text="Column: 2, Row: 1" BackgroundColor="Beige"/>
        <Label Grid.Column="2" Grid.Row="2" Text="Column: 2, Row: 2" BackgroundColor="Brown"/>

        <Label Grid.Column="3" Grid.Row="0" Text="Column: 3, Row: 0" BackgroundColor="Bisque"/>
        <Label Grid.Column="3" Grid.Row="1" Text="Column: 3, Row: 1" BackgroundColor="BlanchedAlmond"/>
        <Label Grid.Column="3" Grid.Row="2" Text="Column: 3, Row: 2" BackgroundColor="BurlyWood"/>
    </Grid>-->

    <!--<Grid>
        <pullToRefresh:SfPullToRefresh
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}">
            <pullToRefresh:SfPullToRefresh.PullableContent>
                <ScrollView>
                    <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">
                        <controls:CategoryChart />
                        <Label Text="Projects" Style="{StaticResource Title2}"/>
                        <ScrollView Orientation="Horizontal" Margin="-30,0">
                            <HorizontalStackLayout 
                                Spacing="15" Padding="30,0"
                                BindableLayout.ItemsSource="{Binding Projects}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Project">
                                        <controls:ProjectCardView WidthRequest="200">
                                            <controls:ProjectCardView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NavigateToProjectCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}" CommandParameter="{Binding .}"/>
                                            </controls:ProjectCardView.GestureRecognizers>
                                        </controls:ProjectCardView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>
                        <Grid HeightRequest="44">
                            <Label Text="Tasks" Style="{StaticResource Title2}" VerticalOptions="Center"/>
                            <ImageButton 
                                Source="{StaticResource IconClean}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Aspect="Center"
                                HeightRequest="44"
                                WidthRequest="44"
                                IsVisible="{Binding HasCompletedTasks}"
                                Command="{Binding CleanTasksCommand}"
                                />
                        </Grid>
                        <VerticalStackLayout Spacing="15"
                            BindableLayout.ItemsSource="{Binding Tasks}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <controls:TaskView TaskCompletedCommand="{Binding TaskCompletedCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>

        <controls:AddButton 
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Command="{Binding AddTaskCommand}" />
    </Grid>-->
</ContentPage>
