XTomStudio/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:XTomStudio.PageModels"             
             xmlns:models="clr-namespace:XTomStudio.Models"
             xmlns:xcontrols="using:XTomStudio.Controls"
             xmlns:helpers="clr-namespace:XTomStudio.Helpers"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="XTomStudio.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             Title="">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid 
        ColumnDefinitions="2*, 1*" 
        RowDefinitions="Auto, *" 
        x:Name="ContentArea" 
        Background="{StaticResource XTSAppXTomBackgroundBaseBrush}" 
        Loaded="OnLoaded">

        <Border 
                x:Name="BorderBGRLayer" 
                Visual="Collapsed" 
                Background="{StaticResource NewProjectBackgroundFillColorBrush2}" 
                Grid.ColumnSpan="2" Grid.RowSpan="2" 
                ZIndex="98"/>
        <Grid 
            x:Name="ToggleThemeTeachingTip2" 
            Visual="Collapsed" Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            Margin="15" 
            ZIndex="99">
            <xcontrols:NewProjectControl/>
        </Grid>

        <Grid ColumnDefinitions="180, 1*, 1*, 1*, 1*, 180" x:Name="MainGrid" Height="180" Grid.Row="0" Grid.ColumnSpan="2">
            <xcontrols:TileControl x:Name="XRayOnTile" Title="XRayOn"/>

            <!--<Rectangle Grid.Column="1" Fill="{Binding DeviceStateSourceCtrl.LedColor, Mode=OneWay}" Width="5" Margin="12,0,0,25" HorizontalOptions="Start" Height="105"/>-->

            <xcontrols:TileControl x:Name="GeneratorTile" Grid.Column="1"  Title="GENERATOR">
                <Grid 
                Margin="5,20,5,20"
                RowDefinitions="*, *, *" 
                ColumnDefinitions="20, 150, 40, 150">

                    <xcontrols:DeviceStateMonitorValueControl 
                    x:Name="DeviceStateSourceCtrl" 
                    Grid.Row="0" 
                    Grid.RowSpan="3" 
                    Grid.Column="0" 
                    Margin="4,0,0,0" 
                    MonitorValue="XraySource.DeviceStateMonitor"/>

                    <xcontrols:DoubleMonitorValueControl 
                    x:Name="DoubleMonVoltage" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="4,0,0,0" 
                    TextWidth="70" 
                    MonitorValue="XraySource.VoltageMonitor" 
                    Text="Voltage" 
                    Unit="kV"
                    StringFormat="N1"/>

                    <xcontrols:DoubleMonitorValueControl 
                    x:Name="DoubleMonCurrent" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="4,0,0,0" 
                    TextWidth="70" 
                    MonitorValue="XraySource.CurrentMonitor" 
                    Text="Current" 
                    Unit="µA" 
                    StringFormat="N1"/>

                    <xcontrols:DoubleMonitorValueControl 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="4,0,0,0" 
                    TextWidth="70" 
                    Text="Power" 
                    Unit="W" 
                    StringFormat="N1" 
                     />

                    <xcontrols:BoolMonitorValueControl 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Margin="4,0,0,0" 
                        TextWidth="110" 
                        MonitorValue="XraySource.InterlockClosedMonitor" Text="Interlock">

                        <xcontrols:BoolMonitorValueControl.TrueColor>
                            <RadialGradientBrush
                                Center="0.6,0.35"
                                Radius="0.67">

                                <GradientStop Color="Green" Offset="1"/>
                                <GradientStop Color="#FF78FF78" Offset="0"/>
                            </RadialGradientBrush>

                        </xcontrols:BoolMonitorValueControl.TrueColor>
                        <xcontrols:BoolMonitorValueControl.FalseColor>
                            <RadialGradientBrush
                                Center="0.6,0.35"
                                Radius="0.67">

                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="#FFFB7777" Offset="0"/>
                            </RadialGradientBrush>
                        </xcontrols:BoolMonitorValueControl.FalseColor>
                    </xcontrols:BoolMonitorValueControl>

                    <xcontrols:WarmupStateMonitorValueControl 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Margin="4,0,0,0" 
                        TextWidth="110" 
                        MonitorValue="XraySource.WarmUpMonitor" 
                        Text="Warmup"/>
                </Grid>
            </xcontrols:TileControl>

            <!--<Rectangle Grid.Column="2" Fill="{Binding DeviceStateDetectorCtrl.LedColor, Mode=OneWay}" Width="5" Margin="12,0,0,25" HorizontalOptions="Start" Height="105"/>-->

            <xcontrols:TileControl 
                x:Name="DetectorTile" 
                Grid.Column="2" 
                Title="DETECTOR">
                <Grid Margin="5,20,5,20"
                      RowDefinitions="*, *, *"
                      ColumnDefinitions="20, 180, 30, 150">

                    <xcontrols:DeviceStateMonitorValueControl 
                        x:Name="DeviceStateDetectorCtrl" 
                        Grid.Row="0" 
                        Grid.RowSpan="3" 
                        Grid.Column="0" 
                        Margin="4,0,0,0" 
                        MonitorValue="XrayDetector.DeviceStateMonitor"/>

                    <xcontrols:DoubleMonitorValueControl 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="4,0,0,0" 
                        TextWidth="105" 
                        MonitorValue="XrayDetector.ExposureTimeMonitor" 
                        Text="Exposure Time" 
                        Unit="s" 
                        StringFormat="N3"/>

                    <xcontrols:IntMonitorValueControl 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="4,0,0,0" 
                        TextWidth="130" 
                        MonitorValue="XrayDetector.NAveragesMonitor" 
                        Text="Averages"/>

                    <xcontrols:DoubleMonitorValueControl 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Margin="4,0,0,0" 
                        TextWidth="105" 
                        MonitorValue="XrayDetector.PixelSizeMonitor" 
                        Text="Pixel Size" 
                        Unit="µm" 
                        StringFormat="N1"/>
                </Grid>
            </xcontrols:TileControl>

            <xcontrols:TileControl 
                x:Name="ManipulatorTile" 
                Grid.Column="3"  
                Title="MANIPULATOR">

                <!--<Border Margin="5,20,5,20">
                    <xcontrols:AxesDisplayControl/>-->

                    <Grid
                        RowDefinitions="*, *, *"
                        ColumnDefinitions="20, 180, 30, 150">

                        <!--<xcontrols:AxesDisplayControl 
                            x:Name="AxesDisplayControl" 
                            Grid.Row="0" 
                            Grid.RowSpan="3" 
                            Grid.Column="0" 
                            Margin="4,0,0,0"/>-->
                        
                        <xcontrols:DoubleMonitorValueControl 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="4,0,0,0" 
                            TextWidth="105" 
                            MonitorValue="XrayDetector.ExposureTimeMonitor" 
                            Text="Exposure Time" 
                            Unit="s" 
                            StringFormat="N3"/>
                        
                        <xcontrols:IntMonitorValueControl 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="4,0,0,0" 
                            TextWidth="130" 
                            MonitorValue="XrayDetector.NAveragesMonitor" 
                            Text="Averages"/>
                        
                        <xcontrols:DoubleMonitorValueControl 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="4,0,0,0" 
                            TextWidth="105" 
                            MonitorValue="XrayDetector.PixelSizeMonitor" 
                            Text="Pixel Size" 
                            Unit="µm" 
                            StringFormat="N1"/>
                    </Grid>
                <!--</Border>-->
            </xcontrols:TileControl>

            <xcontrols:TileControl 
                x:Name="SystemTile" 
                Grid.Column="4"  
                Title="SYSTEM"/>

            <xcontrols:TileControl 
                x:Name="StopTile" 
                Grid.Column="5"  
                Title="STOP!"/>
        </Grid>
    </Grid>



    <!--<Grid ColumnDefinitions="1*, 1*, 1*, 3*" RowDefinitions="1*, 1*, *" >
        <Label Grid.Column="0" Grid.Row="0" Text="Column: 0, Row: 0" BackgroundColor="AliceBlue"/>
        <Label Grid.Column="0" Grid.Row="1" Text="Column: 0, Row: 1" BackgroundColor="AntiqueWhite"/>
        <Label Grid.Column="0" Grid.Row="2" Text="Column: 0, Row: 2" BackgroundColor="Blue"/>

        <Label Grid.Column="1" Grid.Row="0" Text="Column: 1, Row: 0" BackgroundColor="Aqua"/>
        <Label Grid.Column="1" Grid.Row="1" Text="Column: 1, Row: 1" BackgroundColor="Aquamarine"/>
        <Label Grid.Column="1" Grid.Row="2" Text="Column: 1, Row: 2" BackgroundColor="BlueViolet"/>

        <Label Grid.Column="2" Grid.Row="0" Text="Column: 2, Row: 0" BackgroundColor="Azure"/>
        <Label Grid.Column="2" Grid.Row="1" Text="Column: 2, Row: 1" BackgroundColor="Beige"/>
        <Label Grid.Column="2" Grid.Row="2" Text="Column: 2, Row: 2" BackgroundColor="Brown"/>

        <Label Grid.Column="3" Grid.Row="0" Text="Column: 3, Row: 0" BackgroundColor="Bisque"/>
        <Label Grid.Column="3" Grid.Row="1" Text="Column: 3, Row: 1" BackgroundColor="BlanchedAlmond"/>
        <Label Grid.Column="3" Grid.Row="2" Text="Column: 3, Row: 2" BackgroundColor="BurlyWood"/>
    </Grid>-->

    <!--<Grid>
        <pullToRefresh:SfPullToRefresh
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}">
            <pullToRefresh:SfPullToRefresh.PullableContent>
                <ScrollView>
                    <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">
                        <controls:CategoryChart />
                        <Label Text="Projects" Style="{StaticResource Title2}"/>
                        <ScrollView Orientation="Horizontal" Margin="-30,0">
                            <HorizontalStackLayout 
                                Spacing="15" Padding="30,0"
                                BindableLayout.ItemsSource="{Binding Projects}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Project">
                                        <controls:ProjectCardView WidthRequest="200">
                                            <controls:ProjectCardView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NavigateToProjectCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}" CommandParameter="{Binding .}"/>
                                            </controls:ProjectCardView.GestureRecognizers>
                                        </controls:ProjectCardView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>
                        <Grid HeightRequest="44">
                            <Label Text="Tasks" Style="{StaticResource Title2}" VerticalOptions="Center"/>
                            <ImageButton 
                                Source="{StaticResource IconClean}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Aspect="Center"
                                HeightRequest="44"
                                WidthRequest="44"
                                IsVisible="{Binding HasCompletedTasks}"
                                Command="{Binding CleanTasksCommand}"
                                />
                        </Grid>
                        <VerticalStackLayout Spacing="15"
                            BindableLayout.ItemsSource="{Binding Tasks}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <controls:TaskView TaskCompletedCommand="{Binding TaskCompletedCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>

        <controls:AddButton 
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Command="{Binding AddTaskCommand}" />
    </Grid>-->
</ContentPage>
