XTomStudio/Dialogs/Connect2XTomServerDialog.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XTomStudio.Dialogs"
             xmlns:i="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:Core="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="XTomStudio.Dialogs.Connect2XTomServerDialog"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource XTSAppXTomBackgroundBaseBrush}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<toolkit:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="ContentArea" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Padding="15">
        <ProgressBar 
            HorizontalOptions="Fill"
            IsVisible="{Binding IsLoading}" />
        <Label 
            Style="{StaticResource ListSubTitleStyle}" 
            Text="{Binding ActionText}" 
            Margin="5"/>
        <Label 
            IsVisible="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}" 
            Style="{StaticResource ListSubTitleStyle}" 
            Text="Could not connect due to an error. Error message:" 
            Margin="5"/>
        <ScrollView 
            IsVisible="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}" 
            MaximumHeightRequest="150" 
            BackgroundColor="{DynamicResource DialogBackgroundErrorMessageBrush}" 
            Margin="5">
            <Label Style="{StaticResource ListSubTitleStyle}" 
                WidthRequest="400" 
                MaxLines="20" 
                Text="{Binding ExplanationText}" 
                LineBreakMode="WordWrap" />
        </ScrollView>
        <Button 
            Text="{Binding PrimaryButtonText}" 
            Command="{Binding ConnectToServerCommand}" />
        <Button 
            Text="Cancel" 
            Command="{Binding CancelCommand}" />
    </StackLayout>
</ContentPage>
