XTomStudio/Dialogs/Connect2XTomServerDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="XTomStudio.Dialogs.Connect2XTomServerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XTom_Studio.Dialogs"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"    
    Background="{ThemeResource XTSAppXTomBackgroundBaseBrush}"
    Title="Connect to Server"
    CloseButtonText="Cancel"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}">
    <ContentDialog.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ContentDialog.Resources>
    <StackPanel x:Name="ContentArea" HorizontalAlignment="Stretch" Orientation="Vertical">
        <i:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{x:Bind ViewModel.ConnectToServerCommand, Mode=OneWay}"/>
            </Core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" ShowPaused="False" ShowError="{x:Bind ViewModel.HasError, Mode=OneWay}" />
        <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind ViewModel.ActionText, Mode=OneWay}" Margin="5,5,5,5"/>
        <TextBlock 
            Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
            Style="{StaticResource ListSubTitleStyle}" 
            Text="Could not connect due to an error. Error message:" 
            Margin="5,5,5,0"/>
        <ScrollViewer 
            Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
            MaxHeight="150" 
            Background="{ThemeResource DialogBackgroundErrorMessageBrush}" 
            Margin="5,5,5,5">
            <TextBlock Style="{StaticResource ListSubTitleStyle}" MaxWidth="400" MaxLines="20" Text="{x:Bind ViewModel.ExplanationText, Mode=OneWay}" TextWrapping="Wrap" />
        </ScrollViewer>        
    </StackPanel>
</ContentDialog>
