XTomStudio/Controls/AxesDisplayControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="XTomStudio.Controls.AxesDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XTomStudio.Controls"
    xmlns:models="using:XTomStudio.Controls.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xcontrols="using:XTomStudio.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AxisDisplayTemplate" x:DataType="models:AxisDisplayInfo">
                <StackPanel Orientation="Horizontal" >
                    <xcontrols:DeviceStateMonitorValueControl Width="20" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Margin="4,0,0,0" MonitorValue="{x:Bind StageStateMonitor}"/>
                    <xcontrols:DoubleMonitorValueControl 
                        Height="34"
                        Width="155"
                        VerticalAlignment="Center"
                        TextWidth="70" 
                        MonitorValue="{x:Bind PositionMonitor, Mode=OneWay}" 
                        Text="{x:Bind Text, Mode=OneWay}" 
                        Unit="{x:Bind Unit, Mode=OneWay}" 
                        StringFormat="{x:Bind StringFormat, Mode=OneWay}"/>
                </StackPanel>                
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>        
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.AxesDisplayInfo}" VerticalAlignment="Top" ItemTemplate="{StaticResource AxisDisplayTemplate}">
            <ItemsRepeater.Layout>
                <UniformGridLayout Orientation="Horizontal" MinColumnSpacing="12" MaximumRowsOrColumns="6"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Border>
</UserControl>
