XTomStudio/Controls/AxesDisplayControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView
    x:Class="XTomStudio.Controls.AxesDisplayControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XTomStudio.Controls"
    xmlns:models="clr-namespace:XTomStudio.Controls.DataModels"
    xmlns:xcontrols="clr-namespace:XTomStudio.Controls">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AxisDisplayTemplate" x:DataType="models:AxisDisplayInfo">
                <HorizontalStackLayout>
                    <xcontrols:DeviceStateMonitorValueControl 
                        WidthRequest="20" 
                        HorizontalOptions="Center" 
                        HeightRequest="28" 
                        VerticalOptions="Center" 
                        Margin="4,0,0,0" 
                        MonitorValue="{Binding StageStateMonitor}"/>
                    <xcontrols:DoubleMonitorValueControl 
                        HeightRequest="34"
                        WidthRequest="155"
                        VerticalOptions="Center"
                        TextWidth="70" 
                        MonitorValue="{Binding PositionMonitor, Mode=OneWay}" 
                        Text="{Binding Text, Mode=OneWay}" 
                        Unit="{Binding Unit, Mode=OneWay}" 
                        StringFormat="{Binding StringFormat, Mode=OneWay}"/>
                </HorizontalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Border>
        <CollectionView ItemsSource="{Binding ViewModel.AxesDisplayInfo}" VerticalOptions="Start" ItemTemplate="{StaticResource AxisDisplayTemplate}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="6" HorizontalItemSpacing="12"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Border>
</ContentView>
