XTomStudio/Controls/ImageViewerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView
     x:Class="XTomStudio.Controls.ImageViewerControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XTomStudio.Controls">

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="4*, 2*" Background="Beige">

        <!-- Menu Buttons -->
        <HorizontalStackLayout Grid.Column="0" Grid.Row="0" Padding="16" VerticalOptions="Start">
            <Button Text="Save" BackgroundColor="MediumAquamarine" BorderColor="Aquamarine" BorderWidth="2" Margin="16">
                <!--<VerticalStackLayout>
                    <Image Source="appicon.svg" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Save"/>
                </VerticalStackLayout>-->
            </Button>

            <HorizontalStackLayout Padding="16, 0, 16, 0" VerticalOptions="Start">
                <Button Text="Setup" BackgroundColor="MediumAquamarine" BorderColor="Aquamarine" BorderWidth="2" Margin="16">
                    <!--<VerticalStackLayout>
                        <Image Source="appicon.svg" WidthRequest="24" HeightRequest="24">/>
                            <Label Text="Setup"/>
                    </VerticalStackLayout>-->
                </Button>
                
                <Button Text="Live On" BackgroundColor="MediumAquamarine" BorderColor="Aquamarine" BorderWidth="2" Margin="16">
                    <!--<VerticalStackLayout>
                        <Image Source="appicon.svg" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Live On"/>
                    </VerticalStackLayout>-->
                </Button>
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="16, 0, 16, 0" VerticalOptions="Start">
                <Button Text="Adjust" BackgroundColor="MediumAquamarine" BorderColor="Aquamarine" BorderWidth="2" Margin="16">
                    <!--<VerticalStackLayout>
                        <Image Source="appicon.svg" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Adjust"/>
                    </VerticalStackLayout>-->
                </Button>
                
                <Button Text="Tools" BackgroundColor="MediumAquamarine" BorderColor="Aquamarine" BorderWidth="2" Margin="16">
                    <!--<VerticalStackLayout>
                        <Image Source="appicon.svg" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Tools"/>
                    </VerticalStackLayout>-->
                </Button>
                
                <Button Text="Expand" BackgroundColor="MediumAquamarine" BorderColor="Aquamarine" BorderWidth="2" Margin="16">
                    <!--<VerticalStackLayout>
                        <Image Source="appicon.svg" WidthRequest="24" HeightRequest="24">/>
                            <Label Text="Expand"/>
                    </VerticalStackLayout>-->
                </Button>
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <!-- Camera -->
        <HorizontalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Padding="16" VerticalOptions="Start">
            <Button Background="MediumAquamarine" BorderColor="Aquamarine" BorderWidth="2" Margin="16">
                <!--<VerticalStackLayout>
                    <Image Source="appicon.svg" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Views"/>
                </VerticalStackLayout>-->
            </Button>

            <Button BackgroundColor="MediumAquamarine" BorderColor="Aquamarine" BorderWidth="2" Margin="16">
                <!--<VerticalStackLayout>
                    <Image Source="appicon.svg" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Settings"/>
                </VerticalStackLayout>-->
            </Button>
        </HorizontalStackLayout>

        <!-- Profiles -->
        <Image 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="1280"  
            Height="960" 
            Source="Z:\ProCon\UserManuals_PXR\Add-Ons\Metrology Upgrade\IMG_1468.jpg" 
            Margin="24" 
            VerticalOptions="Start" 
            HorizontalOptions="Fill"/>

        <VerticalStackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="End">
            <Image 
                Width="512" 
                Height="256" 
                Source="Z:\ProCon\Temp\Max\EPLAN\Data\Bilder\Procon X-Ray GmbH\Siemens\Industrial_Controls\3SU1BLM\product_picture_G_IC03_XX_07637I.jpg" 
                Margin="16" 
                VerticalOptions="Start" 
                HorizontalOptions="Fill"
                />
            <Image 
                Width="512" 
                Height="256" 
                Source="Z:\ProCon\Temp\Max\EPLAN\Data\Bilder\Procon X-Ray GmbH\Siemens\Industrial_Controls\3SU1BLM\product_picture_G_IC03_XX_07640I.jpg" 
                Margin="16" 
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                />
        </VerticalStackLayout>
    </Grid>
</ContentView>