XTomStudio/Controls/NewProjectControl.xaml

<UserControl
    x:Class="XTomStudio.Controls.NewProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcontrols="using:XTomStudio.Controls"
    xmlns:local="clr-namespace:XTomStudio.Helpers"
    mc:Ignorable="d">

    <Grid>
        <Frame x:Name="BorderNewProject" CornerRadius="6" BorderColor="#FF666666" BorderWidth="1">
            <Frame.Shadow>
                <Shadow />
            </Frame.Shadow>
            <Grid RowDefinitions ="300, *">
                <Frame CornerRadius="6" Canvas.ZIndex="10" Margin="30,20,400,20">
                    <Grid>
                        <Image Source="Images/xtom_new_project_front.tif" Stretch="AspectFill"/>
                        <Label Margin="10" Text="What would you like to do?" TextColor="#FF1E73BE" Style="{StaticResource PageTitleStyle}" />
                    </Grid>                    
                </Frame>
                
                <!--<ParallaxView Grid.RowSpan="2" Source="{Binding ElementName=scrollviewer}" VerticalShift="500">
                    <Image Source="ms-appx:///Assets/Fotolia_72587205_XL.jpg" Stretch="UniformToFill"/>
                </ParallaxView>-->

                <ScrollView x:Name="scrollviewer">
                    <Image Source="Resources\Images\fotolia_xl.jpg"
                                Aspect="AspectFill"
                                HeightRequest="300">
                        <Image.Behaviors>
                            <local:ParallaxBehavior ParallaxView="{Binding Source={x:Reference scrollviewer}}" />
                        </Image.Behaviors>
                    </Image>
                </ScrollView>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,20">
                    <Button Content="OK" Background="{ThemeResource AppBarButtonBackgroundBrush}" VerticalAlignment="Center"/>
                    <Button Content="Cancel" Background="{ThemeResource AppBarButtonBackgroundBrush}" Margin="10,0,0,0" VerticalAlignment="Center"/>                    
                </StackPanel>
                <ScrollViewer 
                    x:Name="scrollviewer" 
                    Grid.Row="1" 
                    VerticalScrollMode="Auto" 
                    VerticalScrollBarVisibility="Auto" 
                    IsTabStop="True" 
                    IsVerticalScrollChainingEnabled="True">
                    
                    <StackPanel>
                        <TextBlock Margin="15,20,0,0"  Text="CT Projects" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <GridView Margin="15,5,0,0">
                            <xcontrols:TileControl Title="CT SCAN" Width="160" Height="160">

                            </xcontrols:TileControl>
                            <xcontrols:TileControl Title="SIMPLE SCAN" Width="160" Height="160">

                            </xcontrols:TileControl>
                            <xcontrols:TileControl Title="CT MEASUREMENT" Width="160" Height="160">

                            </xcontrols:TileControl>
                        </GridView>
                        <TextBlock Margin="15,20,0,0"  Text="Last Projects" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <GridView Margin="10,5,0,0">
                            <xcontrols:TileControl Title="TestScan1" Width="160" Height="160">

                            </xcontrols:TileControl>
                            <xcontrols:TileControl Title="TestScan2" Width="160" Height="160">

                            </xcontrols:TileControl>
                            <xcontrols:TileControl Title="TestScan3" Width="160" Height="160">

                            </xcontrols:TileControl>
                            <xcontrols:TileControl Title="TestScan4" Width="160" Height="160">

                            </xcontrols:TileControl>
                        </GridView>
                        <TextBlock Margin="15,20,0,0"  Text="Favorites" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <GridView Margin="10,5,0,0">
                            <xcontrols:TileControl Title="Favorite 1" Width="160" Height="160">

                            </xcontrols:TileControl>
                            <xcontrols:TileControl Title="Favorite 2" Width="160" Height="160">

                            </xcontrols:TileControl>
                            <xcontrols:TileControl Title="Favorite 3" Width="160" Height="160">

                            </xcontrols:TileControl>
                        </GridView>
                        <TextBlock Margin="15,20,0,0"  Text="Specials" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <GridView Margin="10,5,0,0">
                            <xcontrols:TileControl Title="Just Control" Width="160" Height="160">

                            </xcontrols:TileControl>
                        </GridView>
                        <TextBlock Margin="15,20,0,0"  Text="Service" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <GridView Margin="10,5,0,0">
                            <xcontrols:TileControl Title="Ball Calibration" Width="160" Height="160">

                            </xcontrols:TileControl>
                        </GridView>

                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
            
        </Frame>
    </Grid>
</UserControl>
