XTomStudio/Controls/ProjectActionPaneControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentView
    x:Class="XTomStudio.Controls.ProjectActionPaneControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XTomStudio.Controls"
    xmlns:models="clr-namespace:XTomStudio.Controls.DataModels"
    xmlns:views="clr-namespace:XTomStudio.Controls.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:Core="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:Media="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:helpers="clr-namespace:XTomStudio.Helpers"
    mc:Ignorable="d"
    Background="Transparent">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="..\Themes\Generic.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToObjectConverter x:Key="BoolToOpacityConverter" FalseObject="0" TrueObject="1" />
            
            <DataTemplate x:Key="PivotItemStepsTemplate" x:DataType="models:ProjectItemStepData">

                <Grid>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PivotHeaderStepsTemplate" x:DataType="models:ProjectItemStepData">
                <!--<TabViewItem IsClosable="False">-->
                    <!--<TabViewItem.Header>-->
                
                        <HorizontalStackLayout>
                            <Button x:Name="BtnMain"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    CornerRadius="15"
                                    Height="30"
                                    Width="30"
                                    Padding="2"
                                    IsEnabled="{Binding IsEnabled}"
                                    Command="{Binding ViewModel.StepClickedCommand}"
                                    CommandParameter="{Binding Tag}"                         
                                    HorizontalOptions="Center">
                                
                                <!--<Button.Transitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition   />
                                    </TransitionCollection>
                                </Button.Transitions>-->
                                
                                <!--<i:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="True">
                                        <Core:ChangePropertyAction PropertyName="Content">
                                            <Core:ChangePropertyAction.Value>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="{x:Bind Symbol}"/>
                                            </Core:ChangePropertyAction.Value>
                                        </Core:ChangePropertyAction>
                                    </Core:DataTriggerBehavior>
                                    <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="False">
                                        <Core:ChangePropertyAction PropertyName="Content">
                                            <Core:ChangePropertyAction.Value>
                                                <TextBlock Text="{x:Bind Tag}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}"/>
                                            </Core:ChangePropertyAction.Value>
                                        </Core:ChangePropertyAction>
                                    </Core:DataTriggerBehavior>
                                </i:Interaction.Behaviors>-->
                                
                            </Button>

                    <Label 
                                Text="{Binding Tooltip}" 
                                Margin="5,0,0,0" 
                                FontSize="16" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                Style="{StaticResource DetailSubTitleStyle}"/>

                    <!--<Button x:Name="BtnMain"
                                Style="{StaticResource DefaultButtonStyle}"
                                CornerRadius="15"
                                Height="30"
                                Width="30"
                                Padding="2"
                                IsEnabled="{Binding IsEnabled}"
                                Command="{Binding ViewModel.StepClickedCommand}"
                                CommandParameter="{Binding Tag}"                             
                                HorizontalOptions="Center">-->
                            
                            <!--<Button.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition   />
                                </TransitionCollection>
                            </Button.Transitions>
                            <i:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Content">
                                        <Core:ChangePropertyAction.Value>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="{x:Bind Symbol}"/>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Content">
                                        <Core:ChangePropertyAction.Value>
                                            <TextBlock Text="{x:Bind Tag}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}"/>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                            
                        <!--</Button>-->
                        
                        <Label 
                            Text="{Binding Tooltip}" 
                            Margin="5,0,0,0" 
                            FontSize="16" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Style="{StaticResource DetailSubTitleStyle}"/>

                    </HorizontalStackLayout>
                
                <!--</TabViewItem>-->
                
                
            </DataTemplate>

            <DataTemplate x:Key="ItemsRepeaterStepsTemplate" x:DataType="models:ProjectItemStepData">
                
                <HorizontalStackLayout>
                    
                    <Grid x:Name="GridTag" HeightRequest="52" WidthRequest="52" Padding="0" >
                        <!--<Grid.Resources>
                            
                            <Storyboard x:Name="OpacityAnimationSelected">
                                <DoubleAnimation Storyboard.TargetName="EllipseSelected" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="4" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>  
                            
                        </Grid.Resources>-->
                        
                        <Ellipse x:Name="EllipseSelected" 
                                 HeightRequest="32" 
                                 WidthRequest="32" 
                                 StrokeThickness="2"
                                 IsVisible="{Binding IsSelected}"
                                 Opacity="{Binding IsSelected, Converter={StaticResource BoolToOpacityConverter}}" 
                                 Stroke="{StaticResource AppBarButtonBackgroundBrush}">
                            
                            <!--<Ellipse.OpacityTransition>
                                <ScalarTransition Duration="00:00:00.5" />
                            </Ellipse.OpacityTransition>-->
                            
                        </Ellipse>
                        
                        <!--<Button x:Name="BtnMain"
                                Style="{StaticResource DefaultButtonStyle}"
                                CornerRadius="13"
                                Height="26"
                                Width="26"
                                Padding="2"
                                IsEnabled="{Binding IsEnabled}"
                                Command="{Binding ViewModel.StepClickedCommand}"
                                CommandParameter="{Binding Tag}"                             
                                HorizontalOptions="Center">-->
                            
                            <!--<Button.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition   />
                                </TransitionCollection>
                            </Button.Transitions>
                            <i:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Content">
                                        <Core:ChangePropertyAction.Value>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="{x:Bind Symbol}"/>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Content">
                                        <Core:ChangePropertyAction.Value>
                                            <TextBlock Text="{x:Bind Tag}" Margin="0,0,0,2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}"/>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                            
                        <!--</Button>-->
                    </Grid>
                    
                    <Label 
                        x:Name="HeaderTextBlock" 
                        Margin="0,0,0,2" 
                        Text="{Binding Tooltip}" 
                        Style="{StaticResource ProjectPaneHeaderStyle}" 
                        VerticalOptions="Center" />
                    
                    <Border 
                        x:Name="BorderLine" 
                        IsVisible="{Binding HasLine}" 
                        Margin="10,0,0,0" 
                        Width="60" >
                        
                        <Border.Resources>
                            <!--<Storyboard x:Name="StoryboardRectangleIsLineEnabled">
                                <DoubleAnimation Storyboard.TargetName="ConnectionRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="10" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>-->
                        </Border.Resources>
                        
                        <Rectangle x:Name="ConnectionRectangle" Height="2" Width="60" StrokeThickness="1" RadiusX="1" RadiusY="1">
                            <!--<Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="1"/>
                            </Rectangle.RenderTransform>
                            <i:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsLineEnabled}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Stroke" Value="White"/>
                                    <Media:ControlStoryboardAction Storyboard="{StaticResource StoryboardRectangleIsLineEnabled}" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsLineEnabled}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Stroke" Value="#0FFFFFFF"/>
                                </Core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                        </Rectangle>
                    </Border>                    
                </HorizontalStackLayout>                                                
            </DataTemplate>            
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="48, *, 50">

        <CollectionView x:Name="NavLinksList"
                        ItemsSource="{Binding ViewModel.ProjectSteps}"
                        ItemTemplate="{StaticResource ItemsRepeaterStepsTemplate}"
                        ItemsLayout="HorizontalList">
        </CollectionView>

        <Border Grid.Row="1" x:Name="NavigationFrame"/>
        
        <Border Grid.Row="2" >

            <Grid ColumnDefinitions="Auto, *, Auto" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                <Button 
                    x:Name="BtnPreviousStep" 
                    Style="{StaticResource AccentButtonStyle}" 
                    BackgroundColor="{StaticResource ProjectPaneButtonBrush}" 
                    TextColor="White" 
                    Margin="10,0,0,0" 
                    WidthRequest="180"
                    IsVisible="{Binding ViewModel.IsPreviousStepVisible}" 
                    HorizontalOptions="Start" 
                    Command="{Binding ViewModel.PreviousStepCommand}"/>

                <HorizontalStackLayout HorizontalOptions="Start">
                    <Label Text="&#xE973;" FontFamily="Segoe MDL2 Assets" />
                    <Label Text="Previous Step" Margin="8,0,0,0" />
                </HorizontalStackLayout>


                <Button 
                    Style="{StaticResource AccentButtonStyle}" 
                    BackgroundColor="{StaticResource ProjectPaneButtonBrush}" 
                    TextColor="White" 
                    Margin="0,0,10,0" 
                    WidthRequest="180"
                    HorizontalOptions="End" 
                    Command="{Binding ViewModel.NextStepCommand}"/>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Accept and Proceed" />
                    <Label Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" Margin="8,0,0,0" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentView>
