XTomStudio/Controls/ProjectActionPaneControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentView
    x:Class="XTomStudio.Controls.ProjectActionPaneControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XTomStudio.Controls"
    xmlns:models="clr-namespace:XTomStudio.Controls.DataModels"
    xmlns:views="clr-namespace:XTomStudio.Controls.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:Core="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:Media="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:helpers="clr-namespace:XTomStudio.Helpers"
    mc:Ignorable="d"
    Background="Transparent">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="..\Themes\Generic.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToObjectConverter x:Key="BoolToOpacityConverter" FalseObject="0" TrueObject="1" />
            
            <DataTemplate x:Key="PivotItemStepsTemplate" x:DataType="models:ProjectItemStepData">
                
                <!--<Grid>
                    
                </Grid>-->
                
            </DataTemplate>

            <!--<DataTemplate x:Key="PivotHeaderStepsTemplate" x:DataType="models:ProjectItemStepData">
                <TabViewItem IsClosable="False">
                    <TabViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnMain"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    CornerRadius="15"
                                    Height="30"
                                    Width="30"
                                    Padding="2"
                                    IsEnabled="{x:Bind IsEnabled}"
                                    Command="{x:Bind ViewModel.StepClickedCommand}"
                                    CommandParameter="{x:Bind Tag}"
                                    ToolTipService.ToolTip="{x:Bind Tooltip}"                                
                                    HorizontalAlignment="Center">
                                <Button.Transitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition   />
                                    </TransitionCollection>
                                </Button.Transitions>
                                <i:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="True">
                                        <Core:ChangePropertyAction PropertyName="Content">
                                            <Core:ChangePropertyAction.Value>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="{x:Bind Symbol}"/>
                                            </Core:ChangePropertyAction.Value>
                                        </Core:ChangePropertyAction>
                                    </Core:DataTriggerBehavior>
                                    <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="False">
                                        <Core:ChangePropertyAction PropertyName="Content">
                                            <Core:ChangePropertyAction.Value>
                                                <TextBlock Text="{x:Bind Tag}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}"/>
                                            </Core:ChangePropertyAction.Value>
                                        </Core:ChangePropertyAction>
                                    </Core:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Button>
                            <TextBlock Text="{x:Bind Tooltip}" Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}"/>

                        </StackPanel>
                    </TabViewItem.Header>-->
                    
                    <!--<StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnMain"
                                Style="{StaticResource DefaultButtonStyle}"
                                CornerRadius="15"
                                Height="30"
                                Width="30"
                                Padding="2"
                                IsEnabled="{x:Bind IsEnabled}"
                                Command="{x:Bind ViewModel.StepClickedCommand}"
                                CommandParameter="{x:Bind Tag}"
                                ToolTipService.ToolTip="{x:Bind Tooltip}"                                
                                HorizontalAlignment="Center">
                            <Button.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition   />
                                </TransitionCollection>
                            </Button.Transitions>
                            <i:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Content">
                                        <Core:ChangePropertyAction.Value>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="{x:Bind Symbol}"/>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Content">
                                        <Core:ChangePropertyAction.Value>
                                            <TextBlock Text="{x:Bind Tag}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}"/>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                        <TextBlock Text="{x:Bind Tooltip}" Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}"/>

                    </StackPanel>-->
                <!--</TabViewItem>-->
                
                
            <!--</DataTemplate>-->

            <!--<DataTemplate x:Key="ItemsRepeaterStepsTemplate" x:DataType="models:ProjectItemStepData">
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="GridTag" Height="52" Width="52" Padding="0" >
                        <Grid.Resources>
                            <Storyboard x:Name="OpacityAnimationSelected">
                                <DoubleAnimation Storyboard.TargetName="EllipseSelected" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="4" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>   
                        </Grid.Resources>
                        <Ellipse x:Name="EllipseSelected" 
                                 Height="32" 
                                 Width="32" 
                                 StrokeThickness="2"
                                 Visibility="{x:Bind IsSelected}"
                                 Opacity="{x:Bind IsSelected, Converter={StaticResource BoolToOpacityConverter}}" 
                                 Stroke="{ThemeResource AppBarButtonBackgroundBrush}">
                            <Ellipse.OpacityTransition>
                                <ScalarTransition Duration="00:00:00.5" />
                            </Ellipse.OpacityTransition>
                        </Ellipse>
                        <Button x:Name="BtnMain"
                                Style="{StaticResource DefaultButtonStyle}"
                                CornerRadius="13"
                                Height="26"
                                Width="26"
                                Padding="2"
                                IsEnabled="{x:Bind IsEnabled}"
                                Command="{x:Bind ViewModel.StepClickedCommand}"
                                CommandParameter="{x:Bind Tag}"
                                ToolTipService.ToolTip="{x:Bind Tooltip}"                                
                                HorizontalAlignment="Center">
                            <Button.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition   />
                                </TransitionCollection>
                            </Button.Transitions>
                            <i:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Content">
                                        <Core:ChangePropertyAction.Value>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="{x:Bind Symbol}"/>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsIcon}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Content">
                                        <Core:ChangePropertyAction.Value>
                                            <TextBlock Text="{x:Bind Tag}" Margin="0,0,0,2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DetailSubTitleStyle}"/>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="HeaderTextBlock" Margin="0,0,0,2" Text="{x:Bind Tooltip}" Style="{StaticResource ProjectPaneHeaderStyle}" VerticalAlignment="Center" />
                    <Border x:Name="BorderLine" Visibility="{x:Bind HasLine}" Margin="10,0,0,0" Width="60" >
                        <Border.Resources>
                            <Storyboard x:Name="StoryboardRectangleIsLineEnabled">
                                <DoubleAnimation Storyboard.TargetName="ConnectionRectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="10" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Border.Resources>
                        <Rectangle x:Name="ConnectionRectangle" Height="2" Width="60" StrokeThickness="1" RadiusX="1" RadiusY="1">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="1"/>
                            </Rectangle.RenderTransform>
                            <i:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsLineEnabled}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Stroke" Value="White"/>
                                    <Media:ControlStoryboardAction Storyboard="{StaticResource StoryboardRectangleIsLineEnabled}" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{x:Bind IsLineEnabled}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Stroke" Value="#0FFFFFFF"/>
                                </Core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Rectangle>
                    </Border>                    
                </StackPanel>                                                
            </DataTemplate>-->            
        </ResourceDictionary>
    </ContentView.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsRepeater x:Name="NavLinksList" Margin="8,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" 
                   ItemsSource="{x:Bind ViewModel.ProjectSteps, Mode=OneWay}" ItemTemplate="{StaticResource ItemsRepeaterStepsTemplate}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>
        <Frame Grid.Row="1" x:Name="NavigationFrame"/>
        <Border Grid.Row="2" >
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Button x:Name="BtnPreviousStep" Style="{StaticResource AccentButtonStyle}" Background="{ThemeResource ProjectPaneButtonBrush}" Foreground="White" Margin="10,0,0,0" Width="180"
                    Visibility="{x:Bind ViewModel.IsPreviousStepVisible, Mode=OneWay}" HorizontalContentAlignment="Left" RelativePanel.AlignLeftWithPanel="True" 
                    Command="{x:Bind ViewModel.PreviousStepCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE973;"/>
                        <TextBlock Margin="8,0,0,0" Text="Previous Step"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource AccentButtonStyle}" Background="{ThemeResource ProjectPaneButtonBrush}" Foreground="White" Margin="0,0,10,0" Width="180" 
                    HorizontalContentAlignment="Right" RelativePanel.AlignRightWithPanel="True" Command="{x:Bind ViewModel.NextStepCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accept and Proceed"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Margin="8,0,0,0" Glyph="&#xE73E;"/>
                    </StackPanel>
                </Button>
            </RelativePanel>
        </Border>-->
    <!--</Grid>-->
</ContentView>
