XTomStudio/Resources/Styles/DarkColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StaticColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="XTSAppBackgroundBaseBrush" Color="#202020" />
    <SolidColorBrush x:Key="XTSAppXTomBackgroundBaseBrush" Color="#272727" />

    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>


    <!--<SolidColorBrush x:Key="TileBackgroundFillColorBrush" Color="#0DFFFFFF" />-->
    <media:AcrylicBrush x:Key="TileBackgroundFillColorBrush" TintOpacity="0.6" TintColor="#0D888888" FallbackColor="#FF000080" />    
    <SolidColorBrush x:Key="TileBackgroundMouseOverColorBrush" Color="#22FFFFFF" />
    <SolidColorBrush x:Key="TileStrokeColorDefaultBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
    <SolidColorBrush x:Key="TilePointerOverBorderBrush" Color="#78FFFFFF" />
    <SolidColorBrush x:Key="TileBorderDefaultBrush" Color="#AA000000" />

    <SolidColorBrush x:Key="ActionPaneFillColorBrush" Color="#0DFFFFFF" />
    <SolidColorBrush x:Key="ActionPaneStepsFillColorBrush" Color="#15000000" />
    <SolidColorBrush x:Key="AppBarButtonBackgroundBrush" Color="{StaticResource XTomMainColor}"/>

    <!-- Project Pane -->
    <SolidColorBrush x:Key="ProjectPaneBarEllipseBrush" Color="{StaticResource XTomMainColor}"/>
    <SolidColorBrush x:Key="ProjectPaneButtonBrush" Color="{StaticResource XTomMainColor}"/>

    <SolidColorBrush x:Key="DialogBackgroundErrorMessageBrush" Color="#22FFFFFF" />

    <media:AcrylicBrush x:Key="NewProjectBackgroundFillColorBrush" TintOpacity="0.8" TintColor="#FF555555" TintLuminosityOpacity="0.2"  FallbackColor="#FF666666" />
    <media:AcrylicBrush x:Key="NewProjectBackgroundFillColorBrush2" TintOpacity="0.5" TintColor="#FF000000" FallbackColor="#FF666666" />
</ResourceDictionary>